# copyright John Maddock 2003
# Distributed under the Boost Software License, Version 1.0. 
# (See accompanying file LICENSE_1_0.txt or copy at 
# http://www.boost.org/LICENSE_1_0.txt.

import modules ;
import testing ;

project : requirements
   # default to all warnings on:
   <warnings>all
   ;

local disable-icu = [ MATCH (--disable-icu) : [ modules.peek : ARGV ] ] ;

rule path_options ( properties * )
{
    local result ;
    if <address-model>64 in $(properties) && <toolset>msvc in $(properties) 
    {
        result = <search>$(ICU_PATH)/bin64 <search>$(ICU_PATH)/lib64 ;
    }
    else
    {
        result = <search>$(ICU_PATH)/bin <search>$(ICU_PATH)/lib ;
    }
    return $(result) ;
}

rule archive_flags ( properties * )
{
    local flags-result ;

    if <toolset>msvc in $(properties) && <link>static in $(properties) && <runtime-link>static in $(properties)
    { 
        local xbits = "" ;
        if <address-model>64 in $(properties) 
        {
            xbits = "64" ;
        }

        local libsuf = "" ;
        if <variant>debug in $(properties) 
        {
            libsuf = "d" ;
        }

        local iculibs = in uc dt ;
        for libtxt in $(iculibs)
        {   
            local p = $(ICU_PATH)/lib$(xbits)/sicu$(libtxt)$(libsuf).lib ;      
            flags-result += <archiveflags>$(p) ; 
        }
    }

    return $(flags-result) ;
}

#
# ICU configuration:
#
if ! $(disable-icu)
{

   if [ modules.peek : ICU_PATH ]
   {    
       ICU_PATH =  [ modules.peek : ICU_PATH ] ;
   }
   if [ modules.peek : ICU_LINK ]
   {    
       ICU_LINK =  [ modules.peek : ICU_LINK ] ;
   }

   if $(ICU_LINK)
   {
      ICU_OPTS = <include>$(ICU_PATH)/include <linkflags>$(ICU_LINK) <dll-path>$(ICU_PATH)/bin <define>BOOST_HAS_ICU=1 <runtime-link>shared ;
   }
   else
   {
      lib icuuc : :                                                                 <link>shared <runtime-link>shared <conditional>@path_options ;
      lib icuuc : : <toolset>msvc                     <variant>debug <name>icuucd   <link>shared <runtime-link>shared <conditional>@path_options ;
      lib icuuc : : <toolset>msvc                                    <name>icuuc    <link>shared <runtime-link>shared <conditional>@path_options ;
      lib icuuc : : <toolset>intel <target-os>windows <variant>debug <name>icuucd   <link>shared <runtime-link>shared <conditional>@path_options ;
      lib icuuc : : <toolset>intel <target-os>windows                <name>icuuc    <link>shared <runtime-link>shared <conditional>@path_options ;
      lib icuuc : : <toolset>gcc   <target-os>windows                <name>icuuc    <link>shared <runtime-link>shared <conditional>@path_options ;

      lib icuuc : :                                                  <name>icuuc    <link>static <runtime-link>static <conditional>@path_options ;
      lib icuuc : : <toolset>msvc                     <variant>debug <name>sicuucd  <link>static <runtime-link>static <conditional>@path_options <conditional>@archive_flags ;
      lib icuuc : : <toolset>msvc                                    <name>sicuuc   <link>static <runtime-link>static <conditional>@path_options <conditional>@archive_flags ;
      lib icuuc : : <toolset>intel <target-os>windows <variant>debug <name>sicuucd  <link>static <runtime-link>static <conditional>@path_options ;
      lib icuuc : : <toolset>intel <target-os>windows                <name>sicuuc   <link>static <runtime-link>static <conditional>@path_options ;
      lib icuuc : : <toolset>gcc   <target-os>windows                <name>icuuc    <link>static <runtime-link>static <conditional>@path_options ;

      lib icuuc : : <name>this_is_an_invalid_library_name ;


      lib icudt : :                                                  <name>icudata  <link>shared <runtime-link>shared <conditional>@path_options ;
      lib icudt : : <toolset>msvc                     <variant>debug <name>icudtd   <link>shared <runtime-link>shared <conditional>@path_options ;
      lib icudt : : <toolset>msvc                                    <name>icudt    <link>shared <runtime-link>shared <conditional>@path_options ;
      lib icudt : : <toolset>intel <target-os>windows <variant>debug <name>icudtd   <link>shared <runtime-link>shared <conditional>@path_options ;
      lib icudt : : <toolset>intel <target-os>windows                <name>icudt    <link>shared <runtime-link>shared <conditional>@path_options ;
      lib icudt : : <toolset>gcc   <target-os>windows                <name>icudt    <link>shared <runtime-link>shared <conditional>@path_options ;

      lib icudt : :                                                  <name>icudata  <link>static <runtime-link>static <conditional>@path_options ;
      lib icudt : : <toolset>msvc                     <variant>debug <name>sicudtd  <link>static <runtime-link>static <conditional>@path_options <conditional>@archive_flags ;
      lib icudt : : <toolset>msvc                                    <name>sicudt   <link>static <runtime-link>static <conditional>@path_options <conditional>@archive_flags ;
      lib icudt : : <toolset>intel <target-os>windows <variant>debug <name>sicudtd  <link>static <runtime-link>static <conditional>@path_options ;
      lib icudt : : <toolset>intel <target-os>windows                <name>sicudt   <link>static <runtime-link>static <conditional>@path_options ;
      lib icudt : : <toolset>gcc   <target-os>windows                <name>icudt    <link>static <runtime-link>static <conditional>@path_options ;

      lib icudt : : <name>this_is_an_invalid_library_name ;


      lib icuin : :                                                  <name>icui18n  <link>shared <runtime-link>shared <conditional>@path_options ;
      lib icuin : : <toolset>msvc                     <variant>debug <name>icuind   <link>shared <runtime-link>shared <conditional>@path_options ;
      lib icuin : : <toolset>msvc                                    <name>icuin    <link>shared <runtime-link>shared <conditional>@path_options ;
      lib icuin : : <toolset>intel <target-os>windows <variant>debug <name>icuind   <link>shared <runtime-link>shared <conditional>@path_options ;
      lib icuin : : <toolset>intel <target-os>windows                <name>icuin    <link>shared <runtime-link>shared <conditional>@path_options ;
      lib icuin : : <toolset>gcc   <target-os>windows                <name>icuin    <link>shared <runtime-link>shared <conditional>@path_options ;

      lib icuin : :                                                  <name>icui18n  <link>static <runtime-link>static <conditional>@path_options ;
      lib icuin : : <toolset>msvc                     <variant>debug <name>sicuind  <link>static <runtime-link>static <conditional>@path_options <conditional>@archive_flags ;
      lib icuin : : <toolset>msvc                                    <name>sicuin   <link>static <runtime-link>static <conditional>@path_options <conditional>@archive_flags ;
      lib icuin : : <toolset>intel <target-os>windows <variant>debug <name>sicuind  <link>static <runtime-link>static <conditional>@path_options ;
      lib icuin : : <toolset>intel <target-os>windows                <name>sicuin   <link>static <runtime-link>static <conditional>@path_options ;
      lib icuin : : <toolset>gcc   <target-os>windows                <name>icuin    <link>static <runtime-link>static <conditional>@path_options ;

      lib icuin : : <name>this_is_an_invalid_library_name ;


#      ICU_OPTS = 
#         <include>$(ICU_PATH)/include 
#         <runtime-link>shared:<library>icuuc/<link>shared
#         <runtime-link>shared:<library>icudt/<link>shared
#         <runtime-link>shared:<library>icuin/<link>shared
#         <runtime-link>static:<library>icuuc
#         <runtime-link>static:<library>icudt
#         <runtime-link>static:<library>icuin
#         <define>BOOST_HAS_ICU=1 
#         <runtime-link>static:<define>U_STATIC_IMPLEMENTATION=1
#         ;

      ICU_OPTS = 
         <include>$(ICU_PATH)/include 
         <library>icuuc
         <library>icudt
         <library>icuin
         <define>BOOST_HAS_ICU=1 
         <link>static:<define>U_STATIC_IMPLEMENTATION=1
         ;
   }

}

#unit-test has_icu : has_icu_test.cpp : $(ICU_OPTS) ;
#explicit has_icu ;
alias has_icu : icuuc icudt icuin ;

alias icu_options : : : : [ check-target-builds has_icu : $(ICU_OPTS) : ] ;
#alias icu_options : : : : $(ICU_OPTS) ;

SOURCES = 
   c_regex_traits.cpp
   cpp_regex_traits.cpp
   cregex.cpp
   fileiter.cpp
   icu.cpp
   instances.cpp
   posix_api.cpp
   regex.cpp
   regex_debug.cpp
   regex_raw_buffer.cpp
   regex_traits_defaults.cpp
   static_mutex.cpp
   w32_regex_traits.cpp
   wc_regex_traits.cpp
   wide_posix_api.cpp
   winstances.cpp 
   usinstances.cpp ;


lib boost_regex : ../src/$(SOURCES) icu_options
    :         
         <link>shared:<define>BOOST_REGEX_DYN_LINK=1
         <toolset>gcc-cygwin:<link>static
    ;

boost-install boost_regex ;








